<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="redis配置文件"><meta name="keywords" content=""><meta name="author" content="丰之霸"><meta name="copyright" content="丰之霸"><title>redis配置文件 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-conf配置"><span class="toc-number">1.</span> <span class="toc-text">redis.conf配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#总结-在linux系统上-配置文件很重要-因为没有图形界面-所以几乎所以所有的更改配置的操作都是通过修改配置文件来完成的-等同于windows的设置-在更改的时候最好将配置文件-xxxx-conf单独copy一份来修改-这样可以避免修改错误不能回滚-修改完成后可以通过这份新的配置文件来启动应用-达到修改配置的目的"><span class="toc-number">1.0.1.</span> <span class="toc-text">总结  : 在linux系统上,配置文件很重要,因为没有图形界面,所以几乎所以所有的更改配置的操作都是通过修改配置文件来完成的,等同于windows的设置,在更改的时候最好将配置文件 xxxx.conf单独copy一份来修改,这样可以避免修改错误不能回滚,修改完成后可以通过这份新的配置文件来启动应用,达到修改配置的目的</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">丰之霸</div><div class="author-info__description text-center">千里之行,始于足下</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">redis配置文件</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="redis-conf配置"><a href="#redis-conf配置" class="headerlink" title="redis.conf配置"></a>redis.conf配置</h2><p>redis.conf配置说明如下 ：</p>
<ol>
<li>Redis默认不是以守护线程的方式运行,可以通过该配置项修改,使用yes启用守护线程, daemonize</li>
</ol>
<p>yes</p>
<a id="more"></a>

<ol start="2">
<li><p>当Redis以守护线程运行时,Redis默认会把pid写入/run/redis.pid文件,可以通过profile指定 pidfile/var/run/redis.pid</p>
</li>
<li><p>指定Redis监听端口,默认端口为6379,作者在自己的一篇博文中解释了为什么选用6379作为端口,因为6379在手机上上的按键MERZ的对应的号码,而MERZ取自意大利歌女Alessia Merz的名字 </p>
</li>
</ol>
<p>port 6379</p>
<ol start="4">
<li>绑定的主机地址 : bind 127.0.0.1</li>
</ol>
<p>​     假如需要远程访问的话需将其注释<code>#</code>,或者改为0.0.0.0</p>
<ol start="5">
<li><p>当客户端闲置多长时间后关闭连接,如果时间为0,表示关闭该功能, timeout 300</p>
</li>
<li><p>指定日志记录级别,Redis总共支持四个级别: debug, verbose, notice, warning, 摩尔恩为verbose</p>
</li>
<li><p>日志记录方式,默认为标准输出, 如果配置Redis为守护线程方式运行,而这里又配置为日志记录方式为标注输出,则日志会发送给/dev/null/logfile stdout</p>
</li>
<li><p>设置数据库的数量,默认数据库为0,可以使用SELECT<dbid>命令在连接指定数据库id</p>
<p>database 16</p>
</li>
<li><p>指定在多长时间内,有多少次更新操作,就讲数据同步到数据文件,可以多个条件配合 save<seconds><changes></p>
</li>
</ol>
<p>redis默认配置文件中提供了三个条件 :</p>
<p>save 900 1 </p>
<p>save 300 10</p>
<p>save 60 10000</p>
<p>分别表示900秒(15分钟)内有1个更改,300秒(5分钟)内有10个更改以及60秒有10000个更改</p>
<ol start="10">
<li><p>指定存储至本地数据库时是否压缩数据,默认为YES,Redis采用LZF压缩,如果为了节省CPU时间,可以关闭该选项, 但会导致数据库文件变的巨大, rdbcompression yes</p>
</li>
<li><p>指定本地数据库文件名, 默认值为 dump.db    dbfilename dump.db</p>
</li>
<li><p>指定本地数据库存放目录     dir./</p>
</li>
<li><p>设置当本机为slav服务时, 设置master服务的IP地址及端口,在Redis启动时, 它会主动从master进行数据同步,  slaveof<masterip><masterport></p>
</li>
<li><p>当master服务设置了密码保护时,salv服务连接master的密码    masterauth <master-password></p>
</li>
<li><p>设置Redis连接密码,如果配置了连接密码,客户端在连接Redis时需要通过 AUTH<password>命令提供密码,默认关闭  requirepass fobared</p>
</li>
<li><p>设置同一时间最大客户端连接数,默认无限制,Redis可以同时打开的客户端数为为Redis进程可以打开的最大文件描述符数,如果设置maxclients 0, 如果不做限制.当客户端连接数达到限制时,Redis会关闭新的连接并向客户端返回 max number of clients reched错误信息</p>
</li>
<li><p>指定Redis最大内存限制,Redis在启动时会把数据加载到内存中, 达到最大内存后, Redis会先尝试清楚已到期或即将到期的key, 当此方法处理后,仍达到最大内存设置,将无法再进行写入操作,但仍可以进行读取操作,Redis新的vm机制,会把key存到内存,value存到swap区 maxmemory<bytes></p>
</li>
<li><p>指定是否每次更新操作后进行日志同步记录, Redis在默认情况下是异步的把数据写入磁盘, 如果不开启, 可能会在断电时导致一段时间内的数据消失. 因为Redis本身同步数据文件是按上面save条件来同步的,所以有的数据会在一段时间内只存在内存中,默认为 no    appendonly no</p>
</li>
<li><p>指定更新日志文件名, 默认为appendonly.aof      apppendfiename appendonly.aof</p>
</li>
<li><p>指定跟新日志条件, 共有3个可选值 : </p>
</li>
<li><p>no : 表示等操作系统进行数据缓存同步到磁盘</p>
<p>always : 表示你每次更新操作后手动地调用fsnc()将数据写到磁盘(慢,安全)</p>
<p>everysec : 表示每秒同步一次 (折中,默认值)</p>
</li>
<li><p>虚拟内存文件路径, 默认值为 /tem/redis.swap, 不可多个Redis实例共享 vm-swap-file/temp/redis.swap</p>
</li>
<li><p>将所有大于vm-max-momory的数据存入虚拟内存,无论vm-max-memory设置多小, 所有索引数据都是内存存储的(Redis的索引数据就是keys),也就是说,当vm-max-memory设置为0的时候,其实所有value都存在于磁盘,默认值为0     vm-max-memory 0 </p>
</li>
<li><p>Redis swap文件分成了很多的page,一个对象可以保存多个page上面, 但一个page上不能被多个对象共享, vm-page-size是要根据储存的数据大小来设定的, 作者建议如果存储很多小对象,page的大小最好设置为32或者64bytes;如果存储很大对象,则可以使用更大的page,如果不确定, 就使用默认值  vm-page-size 32</p>
</li>
<li><p>设置swap文件中的page数量,由于页表(一种表示页面空闲或使用的bitmap)是放在内存中的, 在磁盘上每8个pages将消耗一个byte的内存, vm-pages 134217728</p>
</li>
<li><p>设置访问swap问价你的线程数,最好不要超过及其的核数, 如果设置为0, 那么所有的swap文件都是串行的, 可能会造成比较长的延迟,默认值为4 vm-max-threads 4 </p>
</li>
<li><p>上设置在向客户端应答时,是否把较小的包合并为一个包发送,默认为开启,  glueoutputbuf     yes</p>
</li>
<li><p>指定在超过一定的数量户或者最大的元素超过某一临界值时,采用一种特殊的哈希算法, hash-max-zipmap-entries   64        hash-max-zipmap-values  512</p>
</li>
<li><p>指定是否激活重置哈希,默认为开启   activerehashing yes</p>
</li>
<li><p>指定包含其他的配置文件, 可以在同一主机上多个Redis实例主键使用同一配置文件, 而同时各个实例又拥有自己的特定配置文件, include /path / to/local.conf</p>
<h4 id="总结-在linux系统上-配置文件很重要-因为没有图形界面-所以几乎所以所有的更改配置的操作都是通过修改配置文件来完成的-等同于windows的设置-在更改的时候最好将配置文件-xxxx-conf单独copy一份来修改-这样可以避免修改错误不能回滚-修改完成后可以通过这份新的配置文件来启动应用-达到修改配置的目的"><a href="#总结-在linux系统上-配置文件很重要-因为没有图形界面-所以几乎所以所有的更改配置的操作都是通过修改配置文件来完成的-等同于windows的设置-在更改的时候最好将配置文件-xxxx-conf单独copy一份来修改-这样可以避免修改错误不能回滚-修改完成后可以通过这份新的配置文件来启动应用-达到修改配置的目的" class="headerlink" title="总结  : 在linux系统上,配置文件很重要,因为没有图形界面,所以几乎所以所有的更改配置的操作都是通过修改配置文件来完成的,等同于windows的设置,在更改的时候最好将配置文件 xxxx.conf单独copy一份来修改,这样可以避免修改错误不能回滚,修改完成后可以通过这份新的配置文件来启动应用,达到修改配置的目的"></a>总结  : 在linux系统上,配置文件很重要,因为没有图形界面,所以几乎所以所有的更改配置的操作都是通过修改配置文件来完成的,等同于windows的设置,在更改的时候最好将配置文件 xxxx.conf单独copy一份来修改,这样可以避免修改错误不能回滚,修改完成后可以通过这份新的配置文件来启动应用,达到修改配置的目的</h4></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">丰之霸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/15/redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">http://yoursite.com/2020/05/15/redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/15/ssh%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/"><i class="fa fa-chevron-left">  </i><span>ssh踩坑经历</span></a></div><div class="next-post pull-right"><a href="/2020/05/15/Redis/"><span>Redis</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 丰之霸</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>