<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Springboot核心注解"><meta name="keywords" content="SpringBoot 注解"><meta name="author" content="丰之霸"><meta name="copyright" content="丰之霸"><title>Springboot核心注解 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、启动注解-SpringBootApplication"><span class="toc-number">1.</span> <span class="toc-text">一、启动注解 @SpringBootApplication</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、Controller-相关注解"><span class="toc-number">2.</span> <span class="toc-text">二、Controller 相关注解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-number">2.1.</span> <span class="toc-text">@Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RestController-复合注解"><span class="toc-number">2.2.</span> <span class="toc-text">@RestController 复合注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RequestBody"><span class="toc-number">2.3.</span> <span class="toc-text">@RequestBody</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RequestMapping"><span class="toc-number">2.4.</span> <span class="toc-text">@RequestMapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetMapping用于将HTTP-get请求映射到特定处理程序的方法注解"><span class="toc-number">2.5.</span> <span class="toc-text">@GetMapping用于将HTTP get请求映射到特定处理程序的方法注解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、取请求参数值"><span class="toc-number">3.</span> <span class="toc-text">三、取请求参数值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RequestParam-获取请求参数的值"><span class="toc-number">4.</span> <span class="toc-text">@RequestParam:获取请求参数的值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、注入bean相关"><span class="toc-number">5.</span> <span class="toc-text">四、注入bean相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#属性介绍"><span class="toc-number">5.1.</span> <span class="toc-text">属性介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、导入配置文件"><span class="toc-number">6.</span> <span class="toc-text">五、导入配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PropertySource注解"><span class="toc-number">6.1.</span> <span class="toc-text">@PropertySource注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImportResource导入xml配置文件"><span class="toc-number">6.2.</span> <span class="toc-text">@ImportResource导入xml配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取值：使用-Value注解取配置文件中的值"><span class="toc-number">6.3.</span> <span class="toc-text">取值：使用@Value注解取配置文件中的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Import-导入额外的配置信息"><span class="toc-number">6.4.</span> <span class="toc-text">@Import 导入额外的配置信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、事务注解-Transactional"><span class="toc-number">7.</span> <span class="toc-text">六、事务注解 @Transactional</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、全局异常处理"><span class="toc-number">8.</span> <span class="toc-text">七、全局异常处理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">丰之霸</div><div class="author-info__description text-center">千里之行,始于足下</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Springboot核心注解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li><p>一、启动注解 @SpringBootApplication</p>
</li>
<li><p>二、Controller 相关注解</p>
</li>
<li><p>三、取请求参数值</p>
</li>
<li><p>四、注入bean相关</p>
</li>
<li><p>五、导入配置文件</p>
</li>
<li><p>六、事务注解 @Transactional</p>
</li>
<li><p>七、全局异常处理</p>
<a id="more"></a>

</li>
</ul>
<h1 id="一、启动注解-SpringBootApplication"><a href="#一、启动注解-SpringBootApplication" class="headerlink" title="一、启动注解 @SpringBootApplication"></a>一、启动注解 @SpringBootApplication</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@SpringBootConfiguration</span><br><span class="line">@EnableAutoConfiguration</span><br><span class="line">@ComponentScan(excludeFilters &#x3D; &#123; @Filter(type &#x3D; FilterType.CUSTOM, classes &#x3D; TypeExcludeFilter.class),</span><br><span class="line">        @Filter(type &#x3D; FilterType.CUSTOM, classes &#x3D; AutoConfigurationExcludeFilter.class) &#125;)</span><br><span class="line">public@interface SpringBootApplication &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看源码可发现，@SpringBootApplication是一个复合注解，包含了@SpringBootConfiguration，</p>
<p>@EnableAutoConfiguration<code>，@ComponentScan</code>这三个注解</p>
<p>``@SpringBootConfiguration注解，继承@Configuration注解，主要用于加载配置文件@SpringBootConfiguration继承自@Configuration`，二者功能也一致，标注当前类是配置类， 并会将当前类内声明的一个或多个以@Bean注解标记的方法的实例纳入到spring容器中，并且实例名就是方法名。</p>
<p>@EnableAutoConfiguration 注解，开启自动配置功能@EnableAutoConfiguration可以帮助SpringBoot应用将所有符合条件的@Configuration配置都加载到当前SpringBoot创建并使用的IoC容器。借助于Spring框架原有的一个工具类：SpringFactoriesLoader的支持，@EnableAutoConfiguration可以智能的自动配置功效才得以大功告成</p>
<p>@ComponentScan 注解，主要用于组件扫描和自动装配@ComponentScan的功能其实就是自动扫描并加载符合条件的组件或bean定义，最终将这些bean定义加载到容器中。我们可以通过basePackages等属性指定@ComponentScan自动扫描的范围，如果不指定，则默认Spring框架实现从声明@ComponentScan所在类的package进行扫描，默认情况下是不指定的，所以SpringBoot的启动类最好放在root package下。</p>
<h1 id="二、Controller-相关注解"><a href="#二、Controller-相关注解" class="headerlink" title="二、Controller 相关注解"></a>二、Controller 相关注解</h1><h2 id="Controller"><a href="#Controller" class="headerlink" title="@Controller"></a>@Controller</h2><p>控制器，处理http请求。</p>
<h2 id="RestController-复合注解"><a href="#RestController-复合注解" class="headerlink" title="@RestController 复合注解"></a>@RestController 复合注解</h2><p>查看@RestController源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Controller</span><br><span class="line">@ResponseBody</span><br><span class="line">public@interface RestController &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @AliasFor(annotation &#x3D; Controller.class)</span><br><span class="line">    String value() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码我们知道,@RestController注解相当于@ResponseBody+@Controller合在一起的作用,RestController使用的效果是将方法返回的对象直接在浏览器上展示成json格式.</p>
<h2 id="RequestBody"><a href="#RequestBody" class="headerlink" title="@RequestBody"></a>@RequestBody</h2><p>通过HttpMessageConverter读取Request Body并反序列化为Object（泛指）对象</p>
<h2 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping"></a>@RequestMapping</h2><p>@RequestMapping 是 Spring Web 应用程序中最常被用到的注解之一。这个注解会将 HTTP 请求映射到 MVC 和 REST 控制器的处理方法上</p>
<h2 id="GetMapping用于将HTTP-get请求映射到特定处理程序的方法注解"><a href="#GetMapping用于将HTTP-get请求映射到特定处理程序的方法注解" class="headerlink" title="@GetMapping用于将HTTP get请求映射到特定处理程序的方法注解"></a>@GetMapping用于将HTTP get请求映射到特定处理程序的方法注解</h2><p>注解简写：@RequestMapping(value = “/say”,method = RequestMethod.GET)等价于：@GetMapping(value = “/say”)</p>
<p>GetMapping源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@RequestMapping(method &#x3D; RequestMethod.GET)</span><br><span class="line">public@interface GetMapping &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是@RequestMapping(method = RequestMethod.GET)的缩写</p>
<p>@PostMapping用于将HTTP post请求映射到特定处理程序的方法注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@RequestMapping(method &#x3D; RequestMethod.POST)</span><br><span class="line">public @interface PostMapping &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是@RequestMapping(method = RequestMethod.POST)的缩写</p>
<h1 id="三、取请求参数值"><a href="#三、取请求参数值" class="headerlink" title="三、取请求参数值"></a>三、取请求参数值</h1><p>@PathVariable:获取url中的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;&#x2F;User&quot;)</span><br><span class="line">publicclass HelloWorldController &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;&#x2F;getUser&#x2F;&#123;uid&#125;&quot;)</span><br><span class="line">    public String getUser(@PathVariable(&quot;uid&quot;)Integer id, Model model) &#123;</span><br><span class="line">        System.out.println(&quot;id:&quot;+id);</span><br><span class="line">        return&quot;user&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求示例：<a href="http://localhost:8080/User/getUser/123" target="_blank" rel="noopener">http://localhost:8080/User/getUser/123</a></p>
<h1 id="RequestParam-获取请求参数的值"><a href="#RequestParam-获取请求参数的值" class="headerlink" title="@RequestParam:获取请求参数的值"></a>@RequestParam:获取请求参数的值</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;&#x2F;User&quot;)</span><br><span class="line">publicclass HelloWorldController &#123;</span><br><span class="line"></span><br><span class="line">@RequestMapping(&quot;&#x2F;getUser&quot;)</span><br><span class="line">public String getUser(@RequestParam(&quot;uid&quot;)Integer id, Model model) &#123;</span><br><span class="line">    System.out.println(&quot;id:&quot;+id);</span><br><span class="line">    return&quot;user&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求示例：<a href="http://localhost:8080/User/getUser?uid=123" target="_blank" rel="noopener">http://localhost:8080/User/getUser?uid=123</a></p>
<h1 id="四、注入bean相关"><a href="#四、注入bean相关" class="headerlink" title="四、注入bean相关"></a>四、注入bean相关</h1><p>@Repository DAO层注解，DAO层中接口继承JpaRepository&lt;T,ID extends Serializable&gt;,需要在build.gradle中引入相关jpa的一个jar自动加载。</p>
<p>Repository注解源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Component</span><br><span class="line">public@interface Repository &#123;</span><br><span class="line"></span><br><span class="line">    @AliasFor(annotation &#x3D; Component.class)</span><br><span class="line">    String value() default &quot;&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Component</span><br><span class="line">public@interface Service &#123;</span><br><span class="line"></span><br><span class="line">    @AliasFor(annotation &#x3D; Component.class)</span><br><span class="line">    String value() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@Service是@Component注解的一个特例，作用在类上 @Service注解作用域默认为单例 使用注解配置和类路径扫描时，被@Service注解标注的类会被Spring扫描并注册为Bean @Service用于标注服务层组件,表示定义一个bean @Service使用时没有传参数，Bean名称默认为当前类的类名，首字母小写 @Service(“serviceBeanId”)或@Service(value=”serviceBeanId”)使用时传参数，使用value作为Bean名字 @Scope作用域注解 @Scope作用在类上和方法上，用来配置 spring bean 的作用域，它标识 bean 的作用域</p>
<p>@Scope源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE, ElementType.METHOD&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public@interface Scope &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @AliasFor(&quot;scopeName&quot;)</span><br><span class="line">    String value() default &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    @AliasFor(&quot;value&quot;)</span><br><span class="line">    String scopeName() default &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    ScopedProxyMode proxyMode() default ScopedProxyMode.DEFAULT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h2><p>value</p>
<ul>
<li>singleton  表示该bean是单例的。(默认)</li>
<li>prototype  表示该bean是多例的，即每次使用该bean时都会新建一个对象。</li>
<li>request  在一次http请求中，一个bean对应一个实例。</li>
<li>session  在一个httpSession中，一个bean对应一个实例。</li>
<li></li>
</ul>
<p>proxyMode</p>
<ul>
<li>DEFAULT   不使用代理。(默认)</li>
<li>NO     不使用代理，等价于DEFAULT。</li>
<li>INTERFACES   使用基于接口的代理(jdk dynamic proxy)。</li>
<li>TARGET_CLASS  使用基于类的代理(cglib)。</li>
</ul>
<p>@Entity实体类注解</p>
<p>@Table(name =”数据库表名”)，这个注解也注释在实体类上，对应数据库中相应的表。</p>
<p>@Id、@Column注解用于标注实体类中的字段，pk字段标注为@Id，其余@Column。</p>
<p>@Bean产生一个bean的方法</p>
<p>@Bean明确地指示了一种方法，产生一个bean的方法，并且交给Spring容器管理。支持别名@Bean(“xx-name”)</p>
<p>@Autowired 自动导入</p>
<p>@Autowired注解作用在构造函数、方法、方法参数、类字段以及注解上</p>
<p>@Autowired注解可以实现Bean的自动注入</p>
<p>@Component 把普通pojo实例化到spring容器中，相当于配置文件中的</p>
<p>虽然有了@Autowired,但是我们还是要写一堆bean的配置文件,相当麻烦,而@Component就是告诉spring,我是pojo类,把我注册到容器中吧,spring会自动提取相关信息。那么我们就不用写麻烦的xml配置文件了</p>
<h1 id="五、导入配置文件"><a href="#五、导入配置文件" class="headerlink" title="五、导入配置文件"></a>五、导入配置文件</h1><h2 id="PropertySource注解"><a href="#PropertySource注解" class="headerlink" title="@PropertySource注解"></a>@PropertySource注解</h2><p>引入单个properties文件：</p>
<p>@PropertySource(value = {“classpath : xxxx/xxx.properties”})</p>
<p>引入多个properties文件：</p>
<p>@PropertySource(value = {“classpath : xxxx/xxx.properties”，”classpath : xxxx.properties”})</p>
<h2 id="ImportResource导入xml配置文件"><a href="#ImportResource导入xml配置文件" class="headerlink" title="@ImportResource导入xml配置文件"></a>@ImportResource导入xml配置文件</h2><p>可以额外分为两种模式 相对路径classpath，绝对路径（真实路径）file</p>
<p>注意：单文件可以不写value或locations，value和locations都可用</p>
<p>相对路径（classpath）</p>
<p>引入单个xml配置文件：@ImportSource(“classpath : xxx/xxxx.xml”)</p>
<p>引入多个xml配置文件：@ImportSource(locations={“classpath : xxxx.xml” , “classpath : yyyy.xml”})</p>
<p>绝对路径（file）</p>
<p>引入单个xml配置文件：@ImportSource(locations= {“file : d:/hellxz/dubbo.xml”})</p>
<p>引入多个xml配置文件：@ImportSource(locations= {“file : d:/hellxz/application.xml” , “file : d:/hellxz/dubbo.xml”})</p>
<h2 id="取值：使用-Value注解取配置文件中的值"><a href="#取值：使用-Value注解取配置文件中的值" class="headerlink" title="取值：使用@Value注解取配置文件中的值"></a>取值：使用@Value注解取配置文件中的值</h2><p>@Value(“${properties中的键}”) private String xxx;</p>
<h2 id="Import-导入额外的配置信息"><a href="#Import-导入额外的配置信息" class="headerlink" title="@Import 导入额外的配置信息"></a>@Import 导入额外的配置信息</h2><p>功能类似XML配置的，用来导入配置类，可以导入带有@Configuration注解的配置类或实现了ImportSelector/ImportBeanDefinitionRegistrar。</p>
<p>使用示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@Import(&#123;SmsConfig.class&#125;)</span><br><span class="line">publicclass DemoApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(DemoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="六、事务注解-Transactional"><a href="#六、事务注解-Transactional" class="headerlink" title="六、事务注解 @Transactional"></a>六、事务注解 @Transactional</h1><p>在Spring中，事务有两种实现方式，分别是编程式事务管理和声明式事务管理两种方式</p>
<p>编程式事务管理：编程式事务管理使用TransactionTemplate或者直接使用底层的PlatformTransactionManager。对于编程式事务管理，spring推荐使用TransactionTemplate。声明式事务管理：建立在AOP之上的。</p>
<p>其本质是对方法前后进行拦截，然后在目标方法开始之前创建或者加入一个事务，在执行完目标方法之后根据执行情况提交或者回滚事务，通过@Transactional就可以进行事务操作，更快捷而且简单。推荐使用</p>
<h1 id="七、全局异常处理"><a href="#七、全局异常处理" class="headerlink" title="七、全局异常处理"></a>七、全局异常处理</h1><ul>
<li>@ControllerAdvice 统一处理异常</li>
<li>@ControllerAdvice 注解定义全局异常处理类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line">publicclass GlobalExceptionHandler &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@ExceptionHandler</span> 注解声明异常处理方法</span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalExceptionHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler</span>(Exception<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">    @<span class="title">ResponseBody</span></span></span><br><span class="line"><span class="class">    <span class="title">String</span> <span class="title">handleException</span>()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span><span class="string">"Exception Deal!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">丰之霸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/06/09/Springboot%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3/">http://yoursite.com/2019/06/09/Springboot%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot-%E6%B3%A8%E8%A7%A3/">SpringBoot 注解</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/01/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><i class="fa fa-chevron-left">  </i><span>动态规划</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 丰之霸</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>